{
    "css": {
        "default": [
                "https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css",
                "css/theme.css",
                "css/default.css"
            ],
            "faq": "css/faq.css"
    },
    "js": {
        "default": [
            /* jQuery-mobile fuck you.
             * http://stackoverflow.com/questions/10214083/how-to-bind-mobileinit-event-in-jquery-mobile
             */
            "js/default.js",
            "https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js",
            {
                "lang": [
                    "LOADING",
                    "EXPAND", "OPEN", "EDIT",
                    "HIDE",
                    "ARE_YOU_SURE",
                    "CANCEL"
                ]
            }
        ],
        "index": [
            "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js",
            "js/index.js"
        ],
        "home": [ "js/home.js", {
            "lang": [ "HIDDEN_POSTS", "EXPAND", "HIDE" ],
            "outputVersion": true // you should probably not change this
        } ],
        "preferences": "js/preferences.js",
        "profile": [ "js/profile.js", {
            "lang": [ "MOTIVATION" ]
        } ],
        "project": "js/project.js",
        "pm": "js/pm.js",
        "userslist": "js/userslist.js",
        "projectslist": "js/projectslist.js",
        "bookmarks": "js/bookmarks.js",
        "share": "js/share.js",
        "search": "js/search.js",
        "reset": "js/reset.js"
    },
    "langs": {
        "default": "langs/%lang%/json/default.json"
    }
}
